<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <title>UltraSupermelon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }

      img {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }

      @media only screen and (max-width: 575px) {
        .banner-title-1 {
          font-size: 9vw !important;
        }

        .banner-content-1 {
          font-size: 4vw !important;
        }

        .project_header {
          font-size: 4vw !important;
        }

        .project_sub_header {
          font-size: 2vw !important;
        }
      }

      @media only screen and (max-width: 991px) {
        .banner-title-1 {
          font-size: 7vw;
        }

        .banner-content-1 {
          font-size: 3vw;
        }

        .navbar-toggler span {
          display: block;
          width: 25px;
          height: 3px;
          background: black;
          margin: auto;
          margin-bottom: 4px;
          transition: all 400ms linear;
          cursor: pointer;
        }

        .banner_inner {
          min-height: 100%;
          height: calc(100vh - 71px);
        }

        .project_header {
          font-size: 25px;
        }
      }

      @media only screen and (min-width: 991px) {
        .banner-title-1 {
          font-size: 4vw;
        }

        .banner-content-1 {
          font-size: 2vw;
        }

        .project_header {
          font-size: 28px;
        }
      }

      @media screen and (min-width: 1600px) {
        .banner-title-1 {
          font-size: 60px;
        }

        .banner-content-1 {
          font-size: 25px;
        }
      }

      /*--================Home Banner Area =================--*/

      .banner-title-1 {
        color: red;
        font-weight: 800;
        background: -webkit-linear-gradient(45deg, red, #ffb500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
      }

      .banner_inner {
        min-height: 100% !important;
      }

      /*--================End Home Banner Area =================--*/
      /*--================ Start Portfolio Area =================--*/

      .projects_fillter {
        background: #75d334;
      }

      .main-title {
        font-family: "Poppins", sans-serif;
        font-size: 48px;
        color: #222222;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 15px;
        text-transform: capitalize;
        position: relative;
      }

      a {
        color: white;
      }

      a:hover {
        color: white;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--================Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand text-dark" href="index.html">
              <img width="57" height="60" src="img/logo.png" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item anchor-scrolls">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item anchor-scrolls">
                  <a class="nav-link" href="#work">Projects</a>
                </li>
                <li class="nav-item anchor-scrolls">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item anchor-scrolls">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section id="home" class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="container">
          <div class="row align-items-center" style="min-height: 100vh">
            <div class="col-12 row text-md-left text-center no-padding">
              <h1 class="col-12 banner-title-1 no-padding">UltraSupermelon</h1>
              <p class="col-md-10 col-12 text-dark banner-content-1 no-padding">
                We are a group of developers with passion and dreams in game
                development.
              </p>
              <div class="col-12 pt-4 no-padding">
                <a href="#work" class="primary-btn col-md-4 col-12"
                  >Check it out</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ Start Portfolio Area =================-->
    <section id="work" class="section_gap portfolio_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="main-title">
              <h1>Projects</h1>
              <p>
                Developed with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                UltraSupermelon
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="projects_fillter">
              <ul class="filter list">
                <li class="active" data-filter="*">All Categories</li>
                <li data-filter=".games">Games</li>
                <li data-filter=".apps">Apps</li>
                <li data-filter=".web">Web Apps</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="projects_inner row grid">
          <div class="grid-sizer col-sm-6 col-md-3 col-lg-3 col-6"></div>

          <div class="col-lg-3 col-sm-6 col-6 apps grid-item">
            <a href="./flashlight_master/details.html">
              <div class="projects_item">
                <img class="img-fluid w-100" src="img/works/work3.jpg" alt="" />
                <div class="projects_text">
                  <h2 class="project_header">Flashlight Master</h2>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-6 col-12 brand web grid-item">
            <a href="./weather-go/details.html">
              <div class="projects_item">
                <img class="img-fluid w-100" src="img/works/work4.jpg" alt="" />
                <div class="projects_text">
                  <h2 class="project_header">Weather-go</h2>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Portfolio Area =================-->

    <!--================ Start About Area =================-->
    <section id="about" class="about-area section_gap gray-bg">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 about-left">
            <img
              class="img-fluid"
              src="img/about-img.png"
              alt="About us - UltraSupermelon"
            />
          </div>
          <div class="col-lg-6 col-md-12 about-right">
            <div class="main-title text-left">
              <h3 class="h1">about us</h3>
            </div>
            <div class="mb-50 wow fadeIn" data-wow-duration=".8s">
              <p>
                <span class="text-success h3">We</span> are a group of
                developers with passion and dreams in game development. Our goal
                is to deliver funny and relaxing games to relieve your pressure
                and to practice our skills. We also provide useful app and
                informative web app to convenient you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End About Area =================-->

    <!--================ Start Contact us Area =================-->
    <section id="contact" class="section_gap newsletter-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="main-title">
              <h3 class="h1">Contact us</h3>
            </div>
            <p class="text-light">ultrasupermelon@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Contact us Area =================-->

    <!--================ Start Footer Area =================-->
    <footer class="footer_area section_gap">
      <div class="container">
        <div class="row footer_inner justify-content-center">
          <div class="col-lg-6 text-center">
            <aside class="f_widget social_widget">
              <div class="f_logo">
                <a class="navbar-brand text-dark" href="index.html">
                  <img src="img/logo.png" alt="UltraSupermelon" />
                  <h4>UltraSupermelon</h4>
                </a>
              </div>
            </aside>
            <div class="copyright">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <a href="privacy_policy.html" alt="Privacy Policy"
                  >Privacy Policy</a
                >
                |
                <a href="terms_and_conditions.html" alt="Terms and Conditions"
                  >Terms & Conditions</a
                >
                | <br />
                This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <!--Scroll and navbar collapse JS-->
    <script src="js/general.js"></script>
  </body>
</html>
